[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[packages]
asgiref = "==3.8.1"
chardet = "==5.2.0"
django = "==5.1.7"
django-dbbackup = "==4.2.1"
et-xmlfile = "==2.0.0"
lxml = "==5.3.1"
numpy = "==2.2.3"
openpyxl = "==3.1.5"
pandas = "==2.2.3"
pillow = "==11.1.0"
python-dateutil = "==2.9.0.post0"
python-docx = "*"
pytz = "==2025.1"
reportlab = "==4.3.1"
six = "==1.17.0"
sqlparse = "==0.5.3"
typing-extensions = "==4.12.2"
tzdata = "==2025.1"
xlsxwriter = "*"

[dev-packages]

[requires]
python_version = "3.11"
